<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzG-nb-vBV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-Oj-LEI">
                                <rect key="frame" x="180" y="231" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1wK-9i-nRi"/>
                                    <constraint firstAttribute="width" constant="54" id="ESV-Hr-9FE"/>
                                </constraints>
                                <state key="normal" title="recoder"/>
                                <connections>
                                    <segue destination="86j-U6-N8g" kind="show" id="C5i-Lp-HT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-Tz-XYY">
                                <rect key="frame" x="187" y="402" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HWc-fW-uE0"/>
                                    <constraint firstAttribute="height" constant="30" id="mlu-lx-eQL"/>
                                </constraints>
                                <state key="normal" title="editor"/>
                                <connections>
                                    <segue destination="FQb-ut-bWh" kind="show" id="nxi-z7-BeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4pb-Tz-XYY" firstAttribute="top" secondItem="zg4-Oj-LEI" secondAttribute="bottom" constant="141" id="7Bc-Lx-mjc"/>
                            <constraint firstItem="zg4-Oj-LEI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SgL-gJ-WUn"/>
                            <constraint firstItem="zg4-Oj-LEI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="UuK-49-PLY"/>
                            <constraint firstItem="4pb-Tz-XYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tWh-tJ-8Jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RkE-F7-AGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="96"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="IdK-kD-vVh">
            <objects>
                <viewController id="86j-U6-N8g" customClass="RecorderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUk-3t-Jki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mLy-Zd-AN9"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNP-3l-ypJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt7-CD-7Qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-31"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="Jz1-Ui-Nsc">
            <objects>
                <viewController id="FQb-ut-bWh" customClass="EditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3C-zF-x9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="glu-9T-vhc"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4H-KG-XA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXO-5L-EgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uG5-sb-XRO">
            <objects>
                <navigationController id="fzG-nb-vBV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pqi-0g-UHL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gO5-fo-HAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppg-Ey-hU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="96"/>
        </scene>
    </scenes>
</document>
